<!-- !!DO NOT TOUCH ZONE BEGIN!! -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Jeopardy Project</title>
    <style>
        html, body{
            background-color: #CEEAFB;
        }
        img{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            width: 350px;
        }
        h1{
            background-color: blue;
            color: white;
            font-size: 20px;
            height: 50px;
            text-transform: uppercase;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        h2{
            
        }
        #category-value{
            background-color: blue;
            color: white;
            width: 280px;
            height: 100px;
            margin: 2px;
            font-size: 30px;
        }
        .tile{
            background-color: goldenrod;
            color: white;
            width: 280px;
            height: 100px;
            margin: 2px;
            font-size: 30px;
        }
        .category-name{
            background-color: blue;
            color: white;
            width: 80px;
            height: 50px;
            margin: 0px;
        }
        .category{
            width: 280px;
        }
        #gameBoard{
            display: flex;
            background-color: black;
            width:1405px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            z-index: 1;
        }
        #container{
            position: relative;
        }
        .overlay{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: 2;
            background: rgba(0, 0, 0, 0.5);
            transition: opacity 500ms;
        }
        .questionBoard {
            margin: 100px auto;
            padding: 50px;
            background: white;
            border-radius: 5px;
            position: relative;
            transition: all 5s ease-in-out;
            width: 900px;
            height: 300px;
        }

        .questionBoard h2 {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .questionBoard button{
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        .questionBoard .close {
            position: absolute;
            transition: all 100ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            top: 20px;
            right: 30px;
        }
        .answer{
            color: green;
        }
        .reset{
            display: flex;
            margin: 20px auto;
            background-color: red;
            color: white;
            width: 70px;
            height: 30px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="assets/jeopardy.png" id="logo">
    <div id="container">
        <div id="gameBoard"></div>
    </div>
</body>
<script src="js/pranav_tanya.js"></script>
</html>
<!-- !!DO NOT TOUCH ZONE END!! -->